<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Agent Configuration &#8212; OpenClaw Technical Documentation 2026.2.23 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=54c96c00"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Full 13-Step Request Flow" href="request-lifecycle.html" />
    <link rel="prev" title="Orchestration Overview" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="agent-configuration">
<span id="agent-definition"></span><h1>Agent Configuration<a class="headerlink" href="#agent-configuration" title="Link to this heading">¶</a></h1>
<p>This document describes how agents are defined, identified, and
configured in OpenClaw.  The primary source files are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/agents/agent-scope.ts</span></code> – agent entry resolution, workspace
and directory helpers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/agents/agent-paths.ts</span></code> – default agent directory resolution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/config/agent-limits.ts</span></code> – concurrency and depth constants</p></li>
</ul>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#the-agententry-type" id="id9">The AgentEntry Type</a></p></li>
<li><p><a class="reference internal" href="#agent-id-normalization" id="id10">Agent ID Normalization</a></p></li>
<li><p><a class="reference internal" href="#default-agent-selection" id="id11">Default Agent Selection</a></p></li>
<li><p><a class="reference internal" href="#session-to-agent-resolution" id="id12">Session-to-Agent Resolution</a></p></li>
<li><p><a class="reference internal" href="#per-agent-workspace-resolution" id="id13">Per-Agent Workspace Resolution</a></p></li>
<li><p><a class="reference internal" href="#per-agent-state-directory" id="id14">Per-Agent State Directory</a></p></li>
<li><p><a class="reference internal" href="#concurrency-limits" id="id15">Concurrency Limits</a></p></li>
<li><p><a class="reference internal" href="#model-resolution-per-agent" id="id16">Model Resolution per Agent</a></p></li>
</ul>
</nav>
<section id="the-agententry-type">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">The AgentEntry Type</a><a class="headerlink" href="#the-agententry-type" title="Link to this heading">¶</a></h2>
<p>Every agent is described by an <code class="docutils literal notranslate"><span class="pre">AgentEntry</span></code> object, which is the
element type of the <code class="docutils literal notranslate"><span class="pre">agents.list</span></code> array in the OpenClaw configuration.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">src/agents/agent-scope.ts:18</span><a class="headerlink" href="#id1" title="Link to this code">¶</a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">type</span><span class="w"> </span><span class="nx">AgentEntry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">NonNullable</span><span class="o">&lt;</span>
<span class="w">  </span><span class="nx">NonNullable</span><span class="o">&lt;</span><span class="nx">OpenClawConfig</span><span class="p">[</span><span class="s2">&quot;agents&quot;</span><span class="p">]</span><span class="o">&gt;</span><span class="p">[</span><span class="s2">&quot;list&quot;</span><span class="p">]</span>
<span class="o">&gt;</span><span class="p">[</span><span class="kt">number</span><span class="p">];</span>
</pre></div>
</div>
</div>
<p>Each entry may contain the following fields:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">AgentEntry Fields</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Agent identifier (normalized to lowercase). <strong>Required</strong>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Human-readable display name.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">default</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">true</span></code>, this agent is selected when no explicit agent is
specified. If multiple entries have <code class="docutils literal notranslate"><span class="pre">default:</span> <span class="pre">true</span></code>, the first
one wins and a warning is logged (line 70-73).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">workspace</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Custom workspace directory path. Supports <code class="docutils literal notranslate"><span class="pre">~</span></code> expansion.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">agentDir</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Custom agent state directory. Supports <code class="docutils literal notranslate"><span class="pre">~</span></code> expansion.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">model</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">|</span> <span class="pre">object</span></code></p></td>
<td><p>Model configuration. A bare string sets the primary model.
An object supports <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">primary,</span> <span class="pre">fallbacks</span> <span class="pre">}</span></code> for per-agent
fallback chains.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">skills</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string[]</span></code></p></td>
<td><p>Skill filter list. Only the named skills are activated for
this agent.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">memorySearch</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p></td>
<td><p>Memory search configuration override.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">humanDelay</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p></td>
<td><p>Simulated human typing delay settings.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">heartbeat</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p></td>
<td><p>Heartbeat / proactive messaging configuration.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">identity</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p></td>
<td><p>Agent persona and identity overrides.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">groupChat</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p></td>
<td><p>Group chat behavior configuration.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">subagents</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p></td>
<td><p>Sub-agent spawning constraints (<code class="docutils literal notranslate"><span class="pre">allowAgents</span></code>, <code class="docutils literal notranslate"><span class="pre">thinking</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sandbox</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p></td>
<td><p>Sandbox / Docker configuration for isolated execution.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tools</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p></td>
<td><p>Per-agent tool policy and exec configuration.</p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">ResolvedAgentConfig</span></code> type (line 20-34) mirrors these fields
after resolution, with optional values for every field.</p>
</section>
<section id="agent-id-normalization">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Agent ID Normalization</a><a class="headerlink" href="#agent-id-normalization" title="Link to this heading">¶</a></h2>
<p>All agent IDs are <strong>lowercased</strong> before comparison or storage.
Normalization is performed by <code class="docutils literal notranslate"><span class="pre">normalizeAgentId()</span></code> from
<code class="docutils literal notranslate"><span class="pre">src/routing/session-key.ts</span></code>, re-exported through <code class="docutils literal notranslate"><span class="pre">agent-scope.ts</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">src/agents/agent-scope.ts:8</span><a class="headerlink" href="#id3" title="Link to this code">¶</a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">DEFAULT_AGENT_ID</span><span class="p">,</span>
<span class="w">  </span><span class="nx">normalizeAgentId</span><span class="p">,</span>
<span class="w">  </span><span class="nx">parseAgentSessionKey</span><span class="p">,</span>
<span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;../routing/session-key.js&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<p>The constant <code class="docutils literal notranslate"><span class="pre">DEFAULT_AGENT_ID</span></code> (typically <code class="docutils literal notranslate"><span class="pre">&quot;default&quot;</span></code>) is used
when no agents are configured or when no explicit ID can be resolved.</p>
</section>
<section id="default-agent-selection">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Default Agent Selection</a><a class="headerlink" href="#default-agent-selection" title="Link to this heading">¶</a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">resolveDefaultAgentId()</span></code> (line 64-76) determines which
agent is the default:</p>
<ol class="arabic simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">agents.list</span></code> is empty or absent, return <code class="docutils literal notranslate"><span class="pre">DEFAULT_AGENT_ID</span></code>.</p></li>
<li><p>Filter entries where <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">===</span> <span class="pre">true</span></code>.</p></li>
<li><p>If multiple defaults exist, log a warning and pick the first.</p></li>
<li><p>If no explicit default, pick the first entry in the list.</p></li>
<li><p>Normalize the chosen ID to lowercase.</p></li>
</ol>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">src/agents/agent-scope.ts:64-76</span><a class="headerlink" href="#id4" title="Link to this code">¶</a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">resolveDefaultAgentId</span><span class="p">(</span><span class="nx">cfg</span><span class="o">:</span><span class="w"> </span><span class="kt">OpenClawConfig</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">agents</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">listAgentEntries</span><span class="p">(</span><span class="nx">cfg</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">agents</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">DEFAULT_AGENT_ID</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">defaults</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">agents</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">agent</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">agent</span><span class="o">?</span><span class="p">.</span><span class="k">default</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">defaults</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">1</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="nx">defaultAgentWarned</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">defaultAgentWarned</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">    </span><span class="nx">log</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="s2">&quot;Multiple agents marked default=true; ...&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">chosen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">defaults</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="w"> </span><span class="o">??</span><span class="w"> </span><span class="nx">agents</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span><span class="o">?</span><span class="p">.</span><span class="nx">id</span><span class="o">?</span><span class="p">.</span><span class="nx">trim</span><span class="p">();</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">normalizeAgentId</span><span class="p">(</span><span class="nx">chosen</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">DEFAULT_AGENT_ID</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="session-to-agent-resolution">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Session-to-Agent Resolution</a><a class="headerlink" href="#session-to-agent-resolution" title="Link to this heading">¶</a></h2>
<p>When a message arrives, the system must determine which agent handles
the session.  <code class="docutils literal notranslate"><span class="pre">resolveSessionAgentIds()</span></code> (line 78-96) resolves both
the default agent and the session-specific agent:</p>
<ol class="arabic simple">
<li><p>Compute the default agent ID from config.</p></li>
<li><p>If an explicit <code class="docutils literal notranslate"><span class="pre">agentId</span></code> parameter is provided, use it.</p></li>
<li><p>Otherwise, parse the session key (e.g.,
<code class="docutils literal notranslate"><span class="pre">agent:researcher:subagent:abc123</span></code>) to extract the embedded
agent ID.</p></li>
<li><p>Fall back to the default agent ID.</p></li>
</ol>
</section>
<section id="per-agent-workspace-resolution">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Per-Agent Workspace Resolution</a><a class="headerlink" href="#per-agent-workspace-resolution" title="Link to this heading">¶</a></h2>
<p>Each agent gets its own workspace directory, resolved by
<code class="docutils literal notranslate"><span class="pre">resolveAgentWorkspaceDir()</span></code> (line 213-229):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Priority chain:
1. Explicit agent.workspace in config
2. agents.defaults.workspace (for default agent only)
3. Default workspace from environment (OPENCLAW_WORKSPACE_DIR)
4. &lt;stateDir&gt;/workspace-&lt;agentId&gt;  (for non-default agents)
</pre></div>
</div>
<p>The state directory is resolved from <code class="docutils literal notranslate"><span class="pre">resolveStateDir()</span></code> in
<code class="docutils literal notranslate"><span class="pre">src/config/paths.ts</span></code>, typically <code class="docutils literal notranslate"><span class="pre">~/.openclaw</span></code>.</p>
</section>
<section id="per-agent-state-directory">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Per-Agent State Directory</a><a class="headerlink" href="#per-agent-state-directory" title="Link to this heading">¶</a></h2>
<p>Agent-specific state (sessions, transcripts, auth profiles) is stored
under a dedicated directory, resolved by <code class="docutils literal notranslate"><span class="pre">resolveAgentDir()</span></code>
(line 231-239):</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">src/agents/agent-scope.ts:231-239</span><a class="headerlink" href="#id5" title="Link to this code">¶</a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">resolveAgentDir</span><span class="p">(</span><span class="nx">cfg</span><span class="o">:</span><span class="w"> </span><span class="kt">OpenClawConfig</span><span class="p">,</span><span class="w"> </span><span class="nx">agentId</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">normalizeAgentId</span><span class="p">(</span><span class="nx">agentId</span><span class="p">);</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">configured</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">resolveAgentConfig</span><span class="p">(</span><span class="nx">cfg</span><span class="p">,</span><span class="w"> </span><span class="nx">id</span><span class="p">)</span><span class="o">?</span><span class="p">.</span><span class="nx">agentDir</span><span class="o">?</span><span class="p">.</span><span class="nx">trim</span><span class="p">();</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">configured</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">resolveUserPath</span><span class="p">(</span><span class="nx">configured</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">resolveStateDir</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">root</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;agents&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">id</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;agent&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Default layout: <code class="docutils literal notranslate"><span class="pre">~/.openclaw/agents/&lt;agentId&gt;/agent/</span></code></p>
<p>The legacy default agent directory can also be set via the
<code class="docutils literal notranslate"><span class="pre">OPENCLAW_AGENT_DIR</span></code> or <code class="docutils literal notranslate"><span class="pre">PI_CODING_AGENT_DIR</span></code> environment
variables (<code class="docutils literal notranslate"><span class="pre">src/agents/agent-paths.ts</span></code>:6-14).</p>
</section>
<section id="concurrency-limits">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">Concurrency Limits</a><a class="headerlink" href="#concurrency-limits" title="Link to this heading">¶</a></h2>
<p>Three constants in <code class="docutils literal notranslate"><span class="pre">src/config/agent-limits.ts</span></code> govern parallelism:</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Agent Concurrency Defaults</span><a class="headerlink" href="#id6" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 45.0%" />
<col style="width: 10.0%" />
<col style="width: 45.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Constant</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_AGENT_MAX_CONCURRENT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
<td><p>Maximum concurrent agent runs across all sessions.
Configurable via <code class="docutils literal notranslate"><span class="pre">agents.defaults.maxConcurrent</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_SUBAGENT_MAX_CONCURRENT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
<td><p>Maximum concurrent sub-agent runs.
Configurable via <code class="docutils literal notranslate"><span class="pre">agents.defaults.subagents.maxConcurrent</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_SUBAGENT_MAX_SPAWN_DEPTH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Maximum nesting depth for sub-agent spawning.
Depth-1 sub-agents are leaves unless config opts into nesting.
Configurable via <code class="docutils literal notranslate"><span class="pre">agents.defaults.subagents.maxSpawnDepth</span></code>.</p></td>
</tr>
</tbody>
</table>
<p>The resolver functions clamp values to a minimum of 1:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">src/config/agent-limits.ts:8-14</span><a class="headerlink" href="#id7" title="Link to this code">¶</a></div>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">resolveAgentMaxConcurrent</span><span class="p">(</span><span class="nx">cfg?</span><span class="o">:</span><span class="w"> </span><span class="kt">OpenClawConfig</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">raw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">cfg</span><span class="o">?</span><span class="p">.</span><span class="nx">agents</span><span class="o">?</span><span class="p">.</span><span class="nx">defaults</span><span class="o">?</span><span class="p">.</span><span class="nx">maxConcurrent</span><span class="p">;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">raw</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s2">&quot;number&quot;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">Number</span><span class="p">.</span><span class="nb">isFinite</span><span class="p">(</span><span class="nx">raw</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">raw</span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">DEFAULT_AGENT_MAX_CONCURRENT</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="model-resolution-per-agent">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">Model Resolution per Agent</a><a class="headerlink" href="#model-resolution-per-agent" title="Link to this heading">¶</a></h2>
<p>Each agent can specify its own primary model and fallback chain:</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Example config</span><a class="headerlink" href="#id8" title="Link to this code">¶</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">agents</span><span class="p">:</span>
<span class="w">  </span><span class="nt">list</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">researcher</span>
<span class="w">      </span><span class="nt">model</span><span class="p">:</span>
<span class="w">        </span><span class="nt">primary</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;anthropic/claude-opus-4-6&quot;</span>
<span class="w">        </span><span class="nt">fallbacks</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;anthropic/claude-sonnet-4-5&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">coder</span>
<span class="w">      </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;google/gemini-2.5-pro&quot;</span>
</pre></div>
</div>
</div>
<p>Resolution functions (line 146-211):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">resolveAgentExplicitModelPrimary()</span></code> – returns only the per-agent
primary, or <code class="docutils literal notranslate"><span class="pre">undefined</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolveAgentEffectiveModelPrimary()</span></code> – falls back to
<code class="docutils literal notranslate"><span class="pre">agents.defaults.model</span></code> if the per-agent primary is not set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolveAgentModelFallbacksOverride()</span></code> – returns the per-agent
fallback list. An explicitly empty array <code class="docutils literal notranslate"><span class="pre">[]</span></code> disables global
fallbacks for that agent.</p></li>
</ul>
<p>See <a class="reference internal" href="llm-integration.html"><span class="doc">LLM Integration</span></a> for the full model resolution chain.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenClaw Technical Documentation</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Orchestration Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#what-orchestration-means-in-openclaw">What “Orchestration” Means in OpenClaw</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#the-react-style-tool-loop">The ReAct-Style Tool Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#full-agent-pipeline">Full Agent Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#key-architectural-properties">Key Architectural Properties</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#document-map">Document Map</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Agent Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="request-lifecycle.html">Full 13-Step Request Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="multi-agent.html">Sub-agent Spawning &amp; Coordination</a></li>
<li class="toctree-l3"><a class="reference internal" href="communication.html">Inter-Agent Communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="tool-system.html">Tool Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="error-handling.html">Error Recovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="state-management.html">State Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="llm-integration.html">LLM Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="system-prompt.html">System Prompt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge/index.html">Knowledge System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skills/index.html">Skills System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels/index.html">Channel System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gateway/index.html">Gateway Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Orchestration Overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Orchestration Overview</a></li>
      <li>Next: <a href="request-lifecycle.html" title="next chapter">Full 13-Step Request Flow</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024-2026, OpenClaw Contributors.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/orchestration/agent-definition.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>